<!DOCTYPE html>
<html>
    <head>
        <style>

           caption{ caption-side:bottom;}

            thead{color: green;}
            tbody{color:blue;}
            tfoot{color:red}
            table{

            
    
                 
                  padding: 8px;
                margin: 20px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                width:80%;
                border-collapse: collapse;

            }
            td,th{
                
            
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
               
            }

            tr:nth-child(even){
                background-color: #dddddd;
            }

            body {background-image: url('w3r.gif');
             background-repeat: no-repeat;
              background-position: 10% 10%; 
              background-attachment: scroll};

            p.nice{
             background-color: beige;
             font-family: Arial, Helvetica, sans-serif;
             font-style: italic;
             text-align: left;
            }

            #p1{

                background-color: brown;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size:large;
                text-align: center;
            }
     

        </style>

      <body>
          <div style="background-image: url('backgroud.png');
           background-repeat: no-repeat;
           background-size: 100% 100%;">



        <!---->
            <p class="nice">This one is nice class!</p>
            <h1 id="p1">This is a heading.</h1>
            <p><mark>Shohan,</mark>, it's my name</p>

            <address>
                Shohanur Rahman<br>
                CEO, Evolutioun.com ,<br>
                Ashulia, Dhaka-1206<br>
            </address>
        </div>
          

          <button
          
           style="width: 300px; text-align: center;color: brown;">
           <a href="https://facebook.com " target="_blank"  title="facebook.com">facebook </a></button>    
          <!--Table work-->
          <br>


          <div>

            <h2 style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> A information list of Niggas</h2>
          <table>
              <thead><tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr></thead>
          <tbody><tr>
            <td>Shohanur Rahman</td>
            <td>01785306608</td>
            <td>Bangladesh</td>
         </tr>
         <tr>
             <td>Md Rashedul Islam</td>
             <td>01521244529</td>
             <td>England</td>
         </tr>
         <tr>
             <td>Md Mamun</td>
             <td>0172054398</td>
             <td>Germany</td>
         </tr>

         <tr>
             <td>RH Ratul</td>
             <td>01718058589</td>
             <td>India</td>
         </tr></tbody>

         <tfoot>
             <tr>
                 <td>Araf Afsare</td>
                 <td>01785306608</td>
                 <td>Indonshia</td>
             </tr>
         </tfoot>
          


          </table>

           <h2>Use the colspan attribute:</h2>
          <table >
                <caption>Millionaires Phone Number </caption>
              <tr>
                  <th>Name</th>
                  <th colspan="2">Telephone</th>
              </tr>


              <tr>
                  <td>Justin sun</td>
                  <td>55577854</td>
                  <td>55577855</td>
              </tr>

              <tr>
                  <td>Bill Gates</td>
                  <td>01720543948</td>
                  <td>01785306608</td>
              </tr>
          </table>
        </div>
 




        <p>we open at <time datetime="2000-02-14">now </time></p>

      </body>
    </head>
</html>