<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/dd1d14c282.js" crossorigin="anonymous"></script>
        <style>
            h1{
                text-align: center;
                color: darkgreen;
            }
            h2{
                color: burlywood;
                text-align: center;
            }
            body{
                width: 60%;
            }

            input{
                background: rgba(76, 175, 80, 0.3);
                width: 50%;
                height: 30px;
                border-radius: 5px;
            }
            button{
                
                background-color: green;
                color: white;
                border: none;
                font-size: 15px;
                border-radius: 5px;
                padding: 5px;
            }

            p.one{
                border-top-style: dotted;
                border-right-style:solid;
                border-bottom-style:groove;
                border-left-style:solid;
                
                border-radius: 10px;
                outline: 1px solid red;
                outline-offset: 15px;

                text-decoration: line-through;
            }

        </style>
    </head>

   <body>
       <h1>GeeksforGeeks</h1>
       <div action="#">
       <h2>Sing Up Form</h2>
       <form style="padding-left: 10%;">
           <b>Email</b><br>
           <input type="text" placeholder="Enter email" name="email"><br>
           <b>Username</b><br>
           <input type="text" placeholder="Username" name="uid"><br>
           <b>Password</b><br>
           <input type="password" placeholder="Enter password" name="pass"><br><br>
           <button type="submit" class="reg">Registration</button>
       </form>

       </div>
       
       <h1>Input Type Radio</h1>
       <h2>Select option</h2>
       <form style="padding-left: 10%;">
            <input type="radio" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" name="gender" value="other">
            <label for="other">Other</label>
       </form>
          
       <h1>Input type Checkbox</h1>
       <h2>Mark What you want</h2>
       <form>
           <input type="checkbox" id="vehicle1" name="vehicle1" value="bike">
           <label for="vehicle1">I have a bike. </label><br>
           <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
           <label for="vehicle2" >I have a Car</label><br>
           <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
           <label for="vehicle3">I have a Boat.</label>
       </form>
        
       <h1>Input type button</h1>
       <h2>Click button</h2>
       <form>
           <input type="button" onclick="alart('hello World')" value="click me!">
       </form>


       <h1>Input Type Color</h1>
       <h2>Color selector</h2>
       <form>
           <label for="favcolor">Select your favorite color:</label>
           <input style="width: 20px;" type="color" id="favcolor" value="favcolor">
       </form>

       <h1>Input Type Range</h1>
       <h2>Volume Range</h2>
       <form action="https://facebook.com">
           <label for="vol">Volume (Between 0 to 50)</label>
           <input type="range" id="vol" name="vol" min="0" max="50">
           <input title="click here" type="submit" value="submit">
       </form>



       <h1>Input Type Search</h1>
       <h2>Search field</h2>
       <form>
           <label for="gsearch">Search google: </label>
           <input type="search" id="gsearch" name="gsearch">
           <input type="submit" value="submit">

       </form>

       <h1>Input type Month </h1>
       <h2>BirthDay</h2>
       <form>
           <label for="bd">BirthDay (month and year)</label>
           <input type="month" id="bd" name="bd">
           <input type="reset" value="reset">
       </form>

       <h1>Input Type Time</h1>
       <h2>Time</h2>
       <form>
           <label for="appt">Select a time:</label>
           <input type="time" id="appt" name="appt">
       </form>
        <div style="padding-top: 20px; padding-left: 20px;">
       <h1>The readonly  and Disabled Attribute</h1>
       <h2>Readonly </h2>
       <form>
           <label for="fname" >First Name:</label><br>
           <input type="text" id="fname" value="John" readonly><br>
           <label for="lname">Last Name:</label><br>
           <input type="text" id="lname" value="Doe" disabled>
       </form>
        </div>
 
       <h1>Input Type Time </h1>
       <h2>PIN item with length check</h2>


        <form>
            <label for="fname" >First name:</label><br>
            <input type="text" id="fname" name="fname" size="12" autocomplete="off"><br>
            <label for="pin">PIN:</label><br>
            <input type="password" id="pin" maxlength="4" name="pin"  size="4"><br>
            <input type="submit" name="submit" value="Submit">
        </form>
       
        <h1>The multiple Attribute</h1>
        <form>
            <label for="files">Select file:</label>
            <input type="file" name="file"multiple><br>
            <input type="submit" name="file" value="submit">
            
        </form>


        <h1>The list Attribute</h1>
        <h2>list</h2>
        <form>
            <input list="browsers" placeholder="select browser" name="browsers">
            <datalist id="browsers" >
                <option value="Internet Explorer.">
                <option value="Brave," >
                <option value="Chrome">
                <option value="Safari">
                <option value="Opera"> 
                <option value="FireFox">
                
            </datalist>
            <input type="submit" value="submit">
        
        </form>
        

        <h1>The formaction Attribute</h1>
        <h2>Action attribute</h2>
        <form action="https://facebook.com" target="_blank">
            <label for="fname">First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="submit">
            <input type="submit" formaction="https://youtube.com" value="submit as admin">

        </form>

    

        <p class="one"> some text.</p>

        <p>Some Font Awesome icons:</p>
<i class="fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>
<i class="fas fa-people-arrows"></i>
   </body>





</html>