<!DOCTYPE html>
<html>
    <head>
        <style>
             .aa{
                 border-left: 5px solid red;
                 background-color:#f1f1f1 ;
                 list-style-type: none;
                 padding: 10px 20px;
             }

            l {

                background-color: brown;
                background-size:auto;
                padding: 20px;
            
                list-style-position: outside;
            }
             ul li{
                background: #cce5ff;
                margin: 5px;
            }
            a:link{
                background-color: black;
                padding: 10px;
                color: red;
                text-align: center;
            }
            a:visited{color: blueviolet;}

            a:hover{color: green;}
            a:active{color: blue;}

        </style>
       

        <script src="https://kit.fontawesome.com/dd1d14c282.js" crossorigin="anonymous"></script>
    </head>


    <body>
        <p>Icons:</p>
        <i class="fas fa-bed"></i>

        <p>Some Font Awesome icons:</p>
<i class="fas fa-cloud" style="font-size:60px;color: blueviolet;"></i><br>
<i class="fas fa-heart"></i><br>
<i class="fas fa-car"></i><br>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>
<i class="fas fa-people-arrows"></i>
<i class="far fa-address-book"></i>


<p>A link styled as a button:</p>
<a href="https://facebook.com" target="_blank">Link</a><br>
      
<p>Unordered  list </p>
<ul class="l">
    <li>Coffee</li>
    <li>Tea </li>
    <li>Coca cola</li>
</ul>

<ul class="aa">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Coca Cola</li>
  </ul>  

    </body>





</html>