<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <style>
            ul{
                margin: 0;
                padding: 0;
                background: #333;
                overflow: hidden;
            }
            ul li{
               float: left;
               list-style-type: none;

            }
            ul li a{
                color: white;
                text-decoration: none;
                padding: 12px 16px;
                display: inline-block;
            }

            .dropdown-content{
                box-shadow: 0 8px 16px 0 rgba(0, 0,0, 0.2);
                background: rgb(184, 85, 85);
                display: none;
                position: absolute;
                min-width: 200px;

            }
            .dropdown-content a{
                display: block;
                color: azure;
            }
           ul li a:hover{
               background: red;
           }
           .dropdown-content a:hover{
               background: wheat;
           }
           .dropdown:hover .dropdown-content{
               display: block;
           }
            

        </style>
    </head>


    <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li class="dropdown">
                
                <a class="dropbtn" href="javascript:void(0)">Contact</a>
                <div class="dropdown-content">
                    <a href="#">Admin</a>
                    <a href="#">Moderator</a>
                    <a href="#">User</a>
                </div>
            </li>
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">gallery</a></li>
        </ul>
    </body>
</html>