<!DOCTYPE html>
<html>
<style>
    button{


        background-color: rgb(134, 134, 148);
        height: 100px;
       width: auto;
       
    }
    #news{
        background-color: #b1b1b1;
        text-align: center;
    }
    .para{        
        color: blueviolet;
        margin: 40px;
    }

.intro {background:rgb(146, 235, 190);}
.special {color:rgb(153, 139, 139);}
    span.notee{
        
        font-size: larger; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border-style: groove;
    }

    .ciites{
        background-color: aquamarine;
        margin: 20px;
        padding: 15px;
        color: brown;

    }

    
       ul{
          list-style-type: none;
           overflow:auto;

           font-style: italic;
       }

       li{float:left;}

       li a{
           
           color: rgb(172, 38, 38);
           text-align: center;
            padding: 10px;
         
           display:block;
         
         text-decoration:none;

       }


       li a:hover{
           font-size: large;
           background-color: #b1b1b1;
       }


</style>


<body>

    <h1 class="intro special">Home Page</h1>

<div><ul>
    <li><strong><a href="css.html" title="Home">Home</a></strong></li>
    <li><a href="new.html#news" title="News">News</a></li>
    <li><a href="#contact"title="Contact">Contact</a></li>
    <li><a href="#about"title="About">About</a></li>
  </ul></div>
    
  

 

  <button onclick="document.getElementById('demo').innerHTML=Date()">   Date and time</button>
  <p id="demo"></p>
 

 </div>

       <p class="para">Cybersecurity is a term that is frequently concerned with all aspects of cyberspace. It's a subset of data security that addresses protecting the integrity of devices, networks, and programs from unauthorized access, damage, or assault. It refers to a set of methods, technologies, and processes. Which designed to protect networks and systems from potential cyberattacks.

       By implementing security measures and controls it protects the integrity of networks from unauthorized access. The cybersecurity specialists observe all incoming and outgoing traffic to decrease the possibility of cyber-attacks. All of the while protecting the business.
       </p>
    
    <p class="para"><strong>What is Network Security?</strong></p>


   <p class="para">       Network security is a subset of cybersecurity. Which deals with planning and implementing network security measures to safeguard the integrity of programs and networks. It protects the organization's IT foundation and network-accessible tools from all sorts of cyber threats. Such as viruses, Trojans, malware, spamware, spyware, etc.
    
    Internet access and passwords, ID, backup, firewalls, comes under network security, encryption. The job of a network security expert is to make your system more secure by providing experiences. Such as help with firewalls, encryption, intrusion detection systems, and certificates.</p>






<h1 id="about"> This figure and figcaption element </h1>

<figure>

    <img src="image/nature.PNG"  alt="Nature view" style=" width: 100%">
    <figcaption style="display:block; font-size: small; text-align: left;">Fig.1 Nature view</figcaption>
</figure>


<div class="ciites">


   <dt>London</dt>
   <dd>-London is the capital of England</dd>
</div>

    <p>shohan  <span class="notee"> Is it works?</span >Wow, its works.</p>






</body>

</html>